<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>3.0.0.0</VersionPrefix>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Authors>Dime Software</Authors>
    <Version>3.0.0.0</Version>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AssemblyName>Dime.Repositories</AssemblyName>
    <PackageId>Dime.Repositories</PackageId>
    <PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Contracts of generic repositories</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Copyright>Copyright © 2024</Copyright>
    <PackageProjectUrl>https://github.com/dimesoftware/repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dimesoftware/repository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
