# dime-repositories

./: .gitignore  README.md  azure-pipelines.yaml
src/Dime.Repositories.Redis.Core/: Dime.Repositories.Redis.Core.csproj  RedisCreateRepository.cs  RedisDeleteRepository.cs  RedisReadRepository.cs  RedisRepository.cs
src/Dime.Repositories.Sql.EntityFramework.NetCore.Tests/: BloggingContext.cs  CreateRepositoryTests.cs  Dime.Repositories.Sql.EntityFramework.NetCore.Tests.csproj
src/core/Dime.Repositories/: Dime.Repositories.csproj
src/core/Dime.Repositories.LiteDb/: Dime.Repositories.LiteDb.csproj  LiteDbCreateRepository.cs  LiteDbDeleteRepository.cs  LiteDbReadRepository.cs  LiteDbRepository.cs  LiteDbRepositoryFactory.cs  LiteDbUpdateRepository.cs
src/core/Dime.Repositories.LiteDb/Properties/: AssemblyInfo.cs
src/core/Dime.Repositories.Redis/: Dime.Repositories.Redis.csproj  RedisCreateRepository.cs  RedisDeleteRepository.cs  RedisReadRepository.cs  RedisRepository.cs  RedisUpdateRepository.cs
src/core/Dime.Repositories.Redis/Properties/: AssemblyInfo.cs
src/core/Dime.Repositories.Sql/: Dime.Repositories.Sql.csproj  ISqlRepository.cs  IStoredProcedure.cs  IStoredProcedureRepository.cs
src/core/Dime.Repositories.Sql.EntityFramework/: Dime.Repositories.Sql.EntityFramework.NetCore.csproj
src/core/Dime.Repositories.Sql.EntityFramework.Legacy/: Dime.Repositories.Sql.EntityFramework.NetFull.csproj
src/core/Dime.Repositories.Sql.EntityFramework.Legacy/Core/: EfRepositoryFactory.cs  MultiTenantContextFactory.cs  UnitOfWork.cs
src/core/Dime.Repositories.Sql.EntityFramework.Legacy/Exceptions/: ConstraintViolationException.cs  DatabaseAccessException.cs
src/core/Dime.Repositories.Sql.EntityFramework.Legacy/Interfaces/: IMultiTenantDbContextFactory.cs
src/core/Dime.Repositories.Sql.EntityFramework.Legacy/Model Builder/: DbContextModelBuilder.cs  IModelBuilder.cs
src/core/Dime.Repositories.Sql.EntityFramework.Legacy/Properties/: AssemblyInfo.cs
src/core/Dime.Repositories.Sql.EntityFramework.Legacy/Utilities/: DataReaderExtensions.cs  DbSetExtensions.cs
src/core/Dime.Repositories.Sql.EntityFramework/Core/: EfRepositoryFactory.cs  MultiTenantContextFactory.cs  UnitOfWork.cs
src/core/Dime.Repositories.Sql.EntityFramework/Exceptions/: ConcurrencyException.cs  ConstraintViolationException.cs  DatabaseAccessException.cs
src/core/Dime.Repositories.Sql.EntityFramework/Interfaces/: IEfMultiTenantRepositoryFactory.cs  IMultiTenantDbContextFactory.cs
src/core/Dime.Repositories.Sql.EntityFramework/Properties/: AssemblyInfo.cs
src/core/Dime.Repositories.Sql.EntityFramework/Utilities/: DataReaderExtensions.cs  DbContextExtensions.cs  DbSetExtensions.cs  LinqOperationExtensions.cs  LinqOperationHelper.cs
src/core/Dime.Repositories.Sql/Properties/: AssemblyInfo.cs
src/core/Dime.Repositories/Configuration/: IMultiTenantRepositoryConfiguration.cs  IRepositoryConfiguration.cs  RepositoryConfiguration.cs
src/core/Dime.Repositories/Constants/: ConcurrencyStrategy.cs  SaveStrategy.cs
src/core/Dime.Repositories/Models/: IOrder.cs  IPage'1.cs  IPage.cs  IResult.cs  IUnitOfWork.cs  Order.cs  Page.cs  ProvisioningResult.cs  Result'1.cs  Result.cs
src/core/Dime.Repositories/Properties/: AssemblyInfo.cs
src/providers/EntityFramework/: Dime.Repositories.Sql.EntityFramework.csproj
src/providers/EntityFramework.NetCore/: Dime.Repositories.Sql.EntityFramework.NetCore.csproj
src/providers/EntityFramework.NetCore/Core/: EfRepositoryFactory.cs  MultiTenantContextFactory.cs  MultiTenantDbContextFactory.cs
src/providers/EntityFramework.NetCore/DbContext Factory/: CachedNamedDbContextFactory.cs  IMultiTenantDbContextFactory.cs  INamedDbContextFactory.cs  SeparateSchemaMultiTenantCachedDbContextFactory.cs
src/providers/EntityFramework.NetCore/Interfaces/: IMultiTenantDbContextFactory.cs
src/providers/EntityFramework.NetCore/Model Builder/: DbContextModelBuilder.cs  IModelBuilder.cs
src/providers/EntityFramework.NetCore/Repository/: EfRepositoryFactory.cs
src/providers/EntityFramework.NetCore/Utilities/: DbSetExtensions.cs  EFExtensions.cs
src/providers/EntityFramework.NetFramework/: Dime.Repositories.Sql.EntityFramework.NetFramework.csproj
src/providers/EntityFramework.NetFramework/Configuration/: RepositoryConfiguration.cs
src/providers/EntityFramework.NetFramework/Core/: EfRepositoryFactory.cs  MultiTenantContextFactory.cs  UnitOfWork.cs
src/providers/EntityFramework.NetFramework/DbContext Factory/: CachedNamedDbContextFactory.cs  IMultiTenantDbContextFactory.cs  INamedDbContextFactory.cs  MultiTenantDbContextFactory.cs  SeparateSchemaMultiTenantCachedDbContextFactory.cs
src/providers/EntityFramework.NetFramework/Exceptions/: ConcurrencyException.cs  ConstraintViolationException.cs  DatabaseAccessException.cs
src/test/Dime.Repositories.LiteDb.Tests/: Dime.Repositories.LiteDb.Tests.csproj  LiteDbCreateRepositoryTests.cs  LiteDbDeleteRepositoryTests.cs  LiteDbReadRepositoryTests.cs  LiteDbUpdateRepositoryTests.cs  TestModel.cs
src/test/Dime.Repositories.Redis.Tests/: Dime.Repositories.Redis.Tests.csproj  Program.cs
src/test/Dime.Repositories.Sql.EntityFramework.NetCore.Tests/: AggregateRepositoryTests.cs  CreateRepositoryTests.cs  DeleteRepositoryTests.cs  Dime.Repositories.Sql.EntityFramework.NetCore.Tests.csproj  GetRepositoryTests.cs  UpdateRepositoryTests.cs
src/test/Dime.Repositories.Sql.EntityFramework.NetFramework.Tests/: AggregateRepositoryTests.cs  BloggingContext.cs  CreateRepositoryTests.cs  DeleteRepositoryTests.cs  Dime.Repositories.Sql.EntityFramework.NetFramework.Tests.csproj  GetRepositoryTests.cs  PagedQueryRepositoryTests.cs  UpdateRepositoryTests.cs
src/test/Dime.Repositories.Sql.EntityFramework.Tests/: BloggingContext.cs  Class1.cs  CountAsyncTests.cs  CountTests.cs  CreateAsyncTests.cs  CreateTests.cs  DeleteAsyncTests.cs  DeleteRepositoryTests.cs  DeleteTests.cs  Dime.Repositories.Sql.EntityFramework.Tests.csproj  GetAsyncTests.cs  GetTests.cs  PagedAsyncTests.cs  UpdateAsyncTests.cs  UpdateRepositoryTests.cs  UpdateTests.cs
(+197 files in other folders)
