<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Dime.Repositories.Sql.EntityFramework.NetFramework</RootNamespace>
    <AssemblyName>Dime.Repositories.Sql.EntityFramework.NetFramework</AssemblyName>
    <TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <AssemblyTitle>Dime.Repositories.Sql.EntityFramework.NetFramework</AssemblyTitle>
    <Company>Dimenics</Company>
    <Product>Dime.Repositories.Sql.EntityFramework.NetFramework</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Implementation of the repository pattern with Entity Framework</Description>
    <Copyright>Copyright © 2020</Copyright>
    <Version>2.0.0.0-alpha.2</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <Authors>Dimenics</Authors>
    <PackageIconUrl>http://dimenuget.azurewebsites.net/Images/dimenuget.png</PackageIconUrl>
    <PackageProjectUrl>http://www.dimenics.com</PackageProjectUrl>
    <PackageTags>Dime.Scheduler</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>UNLICENSED</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dime.Repositories" Version="1.2.4" />
    <PackageReference Include="Dime.Repositories.Sql" Version="1.2.4" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="LinqKit" Version="1.1.21" />
    <PackageReference Include="Microsoft.CodeAnalysis.VersionCheckAnalyzer" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>