<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Dime.Repositories.Sql.EntityFramework.NetFramework</RootNamespace>
    <AssemblyName>Dime.Repositories.Sql.EntityFramework.NetFramework</AssemblyName>
    <TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
    <AssemblyTitle>Dime.Repositories.Sql.EntityFramework.NetFramework</AssemblyTitle>
    <Company>Dimenics</Company>
    <Product>Dime.Repositories.Sql.EntityFramework.NetFramework</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Implementation of the repository pattern with Entity Framework</Description>
    <Copyright>Copyright © 2020</Copyright>
    <Version>2.0.0.0-alpha.3</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <Authors>Dimenics</Authors>
    <PackageIconUrl>https://github.com/dimenics/dimenics/blob/master/assets/dimenicslogo.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dimenics/repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dimenics/repository</RepositoryUrl>
    <PackageTags>Dime.Scheduler</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="LinqKit" Version="1.1.21" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Dime.Repositories.Sql\Dime.Repositories.Sql.csproj" />
    <ProjectReference Include="..\..\core\Dime.Repositories\Dime.Repositories.csproj" />
  </ItemGroup>
</Project>